<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:layout_margin="5dp"
    >

    <ImageView
        android:id="@+id/imgCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/dinner2"
        />
    <TextView
        android:id="@+id/txtCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imgCategory"
        android:layout_alignTop="@+id/imgCategory"
        android:layout_alignRight="@+id/imgCategory"
        android:layout_alignBottom="@+id/imgCategory"
        android:layout_margin="1dp"
        android:gravity="center"
        android:textColor="@color/icons"
        android:text="@string/app_name"
        android:background="#4D000000"
        android:textStyle="bold|italic"
        />
</RelativeLayout>