<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageButton
        android:id="@+id/btnAddToCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="15dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_add_shopping_cart_black_36dp" />

    <View
        android:id="@+id/devider1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/btnAddToCart"
        android:layout_toRightOf="@+id/btnAddToCart"
        android:layout_alignTop="@+id/btnAddToCart"/>

    <TextView
        android:id="@+id/txtIngredName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignTop="@+id/btnAddToCart"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/devider1"
        android:layout_toRightOf="@+id/devider1"
        android:text="allpurpose flour"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/txtIngredQty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtIngredName"
        android:layout_marginLeft="3dp"
        android:layout_marginStart="3dp"
        android:layout_toEndOf="@+id/txtQty"
        android:layout_toRightOf="@+id/txtQty"
        android:text="2 tablespoons"
        android:textAppearance="?android:attr/textAppearanceMedium" />


    <TextView
        android:id="@+id/txtQty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtIngredName"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_toEndOf="@+id/btnAddToCart"
        android:layout_toRightOf="@+id/btnAddToCart"
        android:text="@string/qty"
        android:textAppearance="?android:attr/textAppearanceMedium" />


</RelativeLayout>