<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/tile_height">

    <CheckBox
        android:id="@+id/cb_sc_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/icon_margin_left"
        android:layout_marginStart="@dimen/icon_margin_left"
        android:layout_marginTop="@dimen/icon_margin_top"
        style="" />


    <LinearLayout
        android:id="@+id/tv_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/tv_linear_layout_left_margin"
        android:layout_marginStart="@dimen/tv_linear_layout_left_margin"
        android:layout_marginRight="@dimen/tv_linear_layout_right_margin"
        android:layout_marginEnd="@dimen/tv_linear_layout_right_margin"
        android:paddingBottom="@dimen/tv_layout_padding_top_bottom"
        android:paddingTop="@dimen/tv_layout_padding_top_bottom"
        android:paddingRight="@dimen/tv_layout_padding"
        android:layout_toRightOf="@+id/cb_sc_item"
        android:layout_toEndOf="@+id/cb_sc_item">

        <TextView
            android:id="@+id/tv_sc_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/primary_text"
            android:textColor="@color/black_color"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>

        <TextView
            android:id="@+id/tv_sc_item_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/secondary_text"
            android:textColor="@color/black_color"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    </LinearLayout>


    <ImageView
        android:id="@+id/btn_delete_sc_item"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/tv_linear_layout"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:paddingLeft="24dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_delete_black_36dp"
        android:visibility="invisible"
        android:layout_marginTop="16dp"
        />

</RelativeLayout>